# backend-assessment

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  run-server.sh
api/src/main/java/io/paymeter/assessment/: Ticket.java
api/src/main/java/io/paymeter/assessment/ports/primary/: CalculateFeeUseCase.java
api/src/main/java/io/paymeter/assessment/ports/secundary/: CalculateFeeServices.java
api/src/main/java/io/paymeter/assessment/pricing/: CustomMoneySerializer.java  Money.java  Pricing.java
core/: pom.xml
core/src/main/java/io/paymeter/assessment/: Config.java
core/src/main/java/io/paymeter/assessment/services/: BackendAssessmentService.java
custom-calculator/: pom.xml
custom-calculator/src/main/java/io/paymeter/assessment/services/: CustomCalculatorAdapter.java  CustomCalculatorAdapterConfig.java  CustomCalculatorService.java
custom-calculator/src/main/java/io/paymeter/assessment/services/princingplans/: AbstractPricingPlan.java  FirstHourFreePricingPlan.java  NormalPricingPlan.java  PricingPlan.java
custom-calculator/src/main/java/io/paymeter/assessment/services/utilities/: TimingUtilities.java
custom-calculator/src/test/java/io/paymeter/assessment/services/utilities/: TimingUtilitiesTest.java
drools-connector/: pom.xml
rest/: pom.xml
rest/src/main/java/io/paymeter/assessment/rest/: RestAdapterConfig.java
rest/src/main/java/io/paymeter/assessment/rest/controllers/: TicketRestController.java
rest/src/test/java/io/paymeter/assessment/pricing/: MoneyTest.java
src/main/java/io/paymeter/assessment/: Application.java  Config.java  HealthController.java
src/main/java/io/paymeter/assessment/parking/: TicketController.java
src/main/java/io/paymeter/assessment/pricing/: Money.java  PricingRepository.java
