<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.paymeter</groupId>
        <artifactId>backend-assessment-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>    
    <artifactId>backend-assessment-core</artifactId>
    <packaging>jar</packaging>
    
    
    <name>backend-assessment-core</name>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency> 
            <groupId>${project.groupId}</groupId>
            <artifactId>backend-assessment-api</artifactId>  
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>backend-assessment-rest-adapter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>backend-assessment-custom-calculator-adapter</artifactId>
        </dependency>
    </dependencies>
    
    <properties>
        <main-class>io.paymeter.assessment.Application</main-class>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>${main-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
